@font-face {
    font-family: 'Garnet-Capitals';
    src: url(./assets/GarnetCapitals-Regular.ttf) format('truetype'),
        url(./assets/GarnetCapitals-Regular.woff) format('woff');
}

$marmol-background: url(./assets/marmol-white-background.webp);

* {
    font-family: 'Garnet-Capitals', 'Courier New', Courier, monospace;
    padding: 0;
    margin: 0;
    font-size: 14px;
}

html, body {
    height: 100%;
    width: 100%;
    background-image: $marmol-background;
    background-repeat: repeat-y;
    background-size: cover;
}

#content {
    border: 2px solid black;
    min-width: 400px;
}

.header {
    padding: 20px 60px 0px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 16px;

    .brand {
        text-align: center;
        font-size: 4rem;
        margin-bottom: -10px;
    }

    .subBrand { 
        text-align: center;
    }

    nav {
        flex: auto;
        padding: 0;
        display: flex;
        width: minmax(80px, 1fr);
        gap: min(20px, 2%);
        flex-direction: row;
        border-bottom: 6px solid black;
        align-items: center;
    
        .tab {
            color: black;
            flex: auto;
            border: none;
            background-color: white;
            padding: 10px ;
            font-size: 1.5rem;
            border-radius: 15px 15px 0 0;
            font-weight: 500;
            border: 2px solid black;
            border-bottom: none;
        }

        .tab-active {
            background-color: black;
            color: white;
        }
    }
}

.main {
    border: 1px solid black;
    margin: 0px 60px 0px 60px;
}

.menu {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px 40px;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    .category {
        margin-bottom: 12px;
        border-bottom: 3px solid black;
        .category-name {
            font-size: 1.5rem;
            text-decoration: underline;
            padding-bottom: 6px;
        }

        .dishes {

            .dish{
                display: grid;
                grid-template-columns: 5fr 1fr;
                grid-template-rows: repeat(2, 1fr);

                .dish-name {
                    grid-row: 1;
                    grid-column: 1;
                }
                
                .dish-desc {
                    grid-row: 2;
                    grid-column: 1;
                }
                
                .dish-price {
                    grid-row: 1 / 3;
                    grid-column: 2 / 3;
                }
            }
            
            .dish.dish-no-desc {
                display: grid;
                grid-template-columns: 5fr, 1fr;
                grid-template-rows: 1fr;
                gap: 4px;
                
                .dish-name {
                    grid-column: 1;
                }
                
                .dish-price {
                    grid-column: 2;
                }
            }
            
            .dish-name {
                font-size: 1rem;
            }
            
            .dish-desc {
                font-size: 0.7rem;
                color: #888
            }
            
            .dish-price {
                align-self: center;
                text-align: end;
                font-size: 1rem;
            }
        }
    }
}
